# DDDMart

./: DDDMart.sln  README.md
src/Catalogue/DDDMart.Catalogue.Application/: DDDMart.Catalogue.Application.csproj
src/Catalogue/DDDMart.Catalogue.Application/AutofacModules/: CatalogueApplicationModule.cs
src/Catalogue/DDDMart.Catalogue.Application/Services/: CatalogueIntegrationEventMapper.cs
src/Catalogue/DDDMart.Catalogue.Core/: DDDMart.Catalogue.Core.csproj  ICatalogueIntegrationEventMapper.cs
src/Catalogue/DDDMart.Catalogue.Core/Entities/: Product.cs
src/Catalogue/DDDMart.Catalogue.Core/Products/Entities/: Product.cs
src/Catalogue/DDDMart.Catalogue.Core/Products/Repositories/: IProductsRepository.cs
src/Catalogue/DDDMart.Catalogue.Core/Products/ValueObjects/: Picture.cs  ProductInfo.cs
src/Catalogue/DDDMart.Catalogue.Core/Repositories/: IProductsRepository.cs
src/Catalogue/DDDMart.Catalogue.Core/Reviews/DomainEvents/: ReviewCreatedDomainEvent.cs  ReviewResponseCreatedDomainEvent.cs  ReviewUpdatedDomainEvent.cs
src/Catalogue/DDDMart.Catalogue.Core/Reviews/Entities/: Review.cs  ReviewResponse.cs
src/Catalogue/DDDMart.Catalogue.Core/Reviews/ValueObjects/: Comment.cs  Customer.cs  Rating.cs
src/Catalogue/DDDMart.Catalogue.Core/ValueObjects/: Picture.cs  ProductInfo.cs
src/Catalogue/DDDMart.Catalogue.Infrastructure/: CatalogueContext.cs  DDDMart.Catalogue.Infrastructure.csproj
src/Catalogue/DDDMart.Catalogue.Infrastructure/AutofacModules/: CatalogueInfrastructureModule.cs
src/Catalogue/DDDMart.Catalogue.Infrastructure/Configurations/: ProductConfiguration.cs
src/Catalogue/DDDMart.Catalogue.Infrastructure/Repositories/: ProductsRepository.cs
src/Common/DDDMart.Application/: DDDMart.Application.csproj  IIntegrationEventHandler.cs
src/Common/DDDMart.Application/AutofacModules/: EventBusModule.cs
src/Common/DDDMart.Application/EventBus/: HandlerSubscription.cs  IEventBus.cs  ISubscriptionContainer.cs  Message.cs
src/Common/DDDMart.Application/Factories/: IntegrationEventFactory.cs
src/Common/DDDMart.SharedKernel/: AggregateRoot.cs  DDDMart.SharedKernel.csproj  DomainEventHandler.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs  IntegrationEvent.cs
src/Common/DDDMart.SharedKernel/Exceptions/: NotFoundException.cs
src/Common/DDDMart.SharedKernel/Guards/: Guard.cs  GuardAgainstLengthExtensions.cs  GuardAgainstNullExtensions.cs  GuardAgainstNumberExtensions.cs  GuardAgainstUrlExtensions.cs  GuardClauseExtensions.cs
src/Common/DDDMart.SharedKernel/Outbox/Entities/: OutboxIntegrationEvent.cs
src/Common/DDDMart.SharedKernel/Outbox/Factories/: IIntegrationEventFactory.cs
src/Common/DDDMart.SharedKernel/Outbox/Services/: IIntegrationEventMapper.cs
src/DDDMart/: DDDMart.csproj  IntegrationEventPublisher.cs  IntegrationEventsService.cs  OrderGenerator.cs  Program.cs
src/DDDMart.Application/: DDDMart.Application.csproj  IntegrationEventMapper.cs
src/DDDMart.Application/EventBus/: InMemoryEventBus.cs  SubscriptionContainer.cs
src/DDDMart.Infrastructure/: DDDMart.Infrastructure.csproj  DbContextBase.cs
src/DDDMart.Infrastructure/Extensions/: MediatorExtensions.cs
src/DDDMart.SharedKernel/: DDDMart.SharedKernel.csproj  DomainEvent.cs  Entity.cs  ValueObject.cs
src/DDDMart.SharedKernel/Exceptions/: DomainException.cs
src/DDDMart.SharedKernel/Guards/: GuardAgainstNumberExtensions.cs
src/DDDMart.SharedKernel/ValueObjects/: Address.cs
src/Ordering/DDDMart.Ordering.Application/: DDDMart.Ordering.Application.csproj
src/Ordering/DDDMart.Ordering.Application/AutofacModules/: OrderingApplicationModule.cs
src/Ordering/DDDMart.Ordering.Application/IntegrationEvents/: InvoicePaidIntegrationEvent.cs  OrderCancelledIntegrationEvent.cs  OrderSubmittedIntegrationEvent.cs
src/Ordering/DDDMart.Ordering.Application/IntegrationEvents/Handlers/: InvoicePaidIntegrationEventHandler.cs
src/Ordering/DDDMart.Ordering.Application/Services/: OrderingIntegrationEventMapper.cs
src/Ordering/DDDMart.Ordering.Infrastructure/: DDDMart.Ordering.Infrastructure.csproj  OrderingContext.cs
src/Ordering/DDDMart.Ordering.Infrastructure/AutofacModules/: OrderingInfrastructureModule.cs
src/Ordering/DDDMart.Ordering.Infrastructure/Configurations/: BasketConfiguration.cs  OrderConfiguration.cs
src/Ordering/DDDMart.Ordering.Infrastructure/Repositories/: BasketsRepository.cs  OrdersRepository.cs
src/Payments/DDDMart.Payments.Application/: DDDMart.Payments.Application.csproj
src/Payments/DDDMart.Payments.Application/AutofacModules/: PaymentsApplicationModule.cs
src/Payments/DDDMart.Payments.Application/IntegrationEvents/: InvoicePaidIntegrationEvent.cs  OrderSubmittedIntegrationEvent.cs
src/Payments/DDDMart.Payments.Application/IntegrationEvents/Handlers/: OrderSubmittedIntegrationEventHandler.cs
src/Payments/DDDMart.Payments.Application/Services/: PaymentsIntegrationEventMapper.cs
src/Payments/DDDMart.Payments.Infrastructure/: DDDMart.Payments.Infrastructure.csproj  PaymentsContext.cs
src/Payments/DDDMart.Payments.Infrastructure/AutofacModules/: PaymentsInfrastructureModule.cs
src/Payments/DDDMart.Payments.Infrastructure/Configurations/: InvoiceConfiguration.cs  PaymentMethodConfiguration.cs
src/Payments/DDDMart.Payments.Infrastructure/Repositories/: InvoicesRepository.cs  PaymentMethodsRepository.cs
tests/Catalogue/DDDMart.Catalogue.Core.Tests/: DDDMart.Catalogue.Core.Tests.csproj  GlobalUsings.cs
tests/Catalogue/DDDMart.Catalogue.Core.Tests/Builders/: ProductBuilder.cs  ReviewBuilder.cs
tests/Catalogue/DDDMart.Catalogue.Core.Tests/Entities/: ProductTests.cs
tests/Catalogue/DDDMart.Catalogue.Core.Tests/Products/ValueObjects/: PictureTests.cs  ProductInfoTests.cs
tests/Catalogue/DDDMart.Catalogue.Core.Tests/ValueObjects/: PictureTests.cs  ProductInfoTests.cs
tests/DDDMart.Core.Tests/: DDDMart.Core.Tests.csproj  StringGenerator.cs
tests/Payments/DDDMart.Payments.Core.Tests/: DDDMart.Payments.Core.Tests.csproj
tests/Payments/DDDMart.Payments.Core.Tests/Builders/: InvoiceBuilder.cs  PaymentMethodBuilder.cs
(+50 files in other folders)
