<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Serilog" Version="3.1.1" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalogue\DDDMart.Catalogue.Application\DDDMart.Catalogue.Application.csproj" />
    <ProjectReference Include="..\Catalogue\DDDMart.Catalogue.Infrastructure\DDDMart.Catalogue.Infrastructure.csproj" />
    <ProjectReference Include="..\Ordering\DDDMart.Ordering.Application\DDDMart.Ordering.Application.csproj" />
    <ProjectReference Include="..\Ordering\DDDMart.Ordering.Infrastructure\DDDMart.Ordering.Infrastructure.csproj" />
    <ProjectReference Include="..\Payments\DDDMart.Payments.Application\DDDMart.Payments.Application.csproj" />
    <ProjectReference Include="..\Payments\DDDMart.Payments.Infrastructure\DDDMart.Payments.Infrastructure.csproj" />
  </ItemGroup>

</Project>
