<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>10.0</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DDDMart.Infrastructure\DDDMart.Infrastructure.csproj" />
    <ProjectReference Include="..\DDDMart.Payments.Core\DDDMart.Payments.Core.csproj" />
  </ItemGroup>

</Project>
